# clean non-active user
#cron.org.happy.base.quartz.job.CleanNonActiveUserJob=0 0 * * * ?
#cron.org.happy.base.quartz.job.FaqIndexCommitJob=0 0/5 * * * ?

#cron.org.happy.base.quartz.job.SexyPicChecker=0 15 * * * ?

#cron.org.happy.base.quartz.job.EhcacheFlushJob=0 0/5 * * * ?

# start from 1.b.53.r3
cron.pkgs=org.happy.base.quartz