
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = @
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8


RESOURCE.autoCheck= true
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = fn
RESOURCE.tagRoot = tags
RESOURCE.tagSuffix = tag
TAG.htmltag= org.happy.base.beetl.tagext.HTMLTag
TAG.htmltagvar= org.happy.base.beetl.tagext.HTMLVarBindingTag


ERROR_HANDLER=org.beetl.ext.nutz.LogErrorHandler
RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates/beetl
RESOURCE.autoCheck= true

FN.markdown=org.happy.base.beetl.MarkdownFunction
FN.submax=org.happy.base.beetl.StringSubMaxFunction
FT.escape=org.happy.base.beetl.HtmlEscapeFormat
FT.ISO_8601=org.happy.base.beetl.ISO_8601Format
